server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/D:/Internship/White Data Labs/01 - Single Codebase Multiple Product Deployment/Server/ConfigFiles
