#Backyard Burgers Profile
burgers.orderLater.enabled=false
burgers.styles.name=backyard-burgers
server.port=8080
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.label= burger-delv
management.endpoints.web.exposure.include=*
