#juice it Profile
juice.orderLater.enabled=true
juice.styles.name=juice-it
server.port=8081
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.label= juice-delv
management.endpoints.web.exposure.include=*
